<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[verbs]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>811.00</x>
            <y>419.00</y>
        </location>
        <size>
            <width>151.00</width>
            <height>160.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[5426333A-8715-400C-A35B-5942A4B795C4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[E6D2CB74-846E-4753-BC54-12DF2EFF7765]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[action]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[A0FBD61B-2A36-4FB2-9DF1-3A15CF3BC6E7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[output_text]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[70D61D6B-0C5F-4DAA-A692-B9CB444237C9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[item_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>items</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[items]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[C5305323-E026-49EE-B2CB-5E2EF16874EB]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D43FF754-F8A5-4EFB-9778-58A0E597CB3C]]></referencesTableUID>
            <uid><![CDATA[6899C5EF-5963-4AB5-AD57-DA82EAF03B79]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[F8DDEED6-A7AA-404A-B87E-D2F4705C81DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[12DE2272-7762-40B4-B8EE-D6ADA1BE63FE]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[6576F903-06AC-4F3B-9ED8-9AE592763820]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[nodes]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>246.00</x>
            <y>200.00</y>
        </location>
        <size>
            <width>151.00</width>
            <height>140.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>from_id</referencesField>
            <referencesTable>edges</referencesTable>
            <referencesField><![CDATA[from_id]]></referencesField>
            <referencesTable><![CDATA[edges]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9EA3633B-F482-4B40-99D6-E8793DE17BDE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[FF224BFF-B889-41A9-8266-6DEC9D0B8DC8]]></referencesTableUID>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[84C80EEE-8843-4E7A-80AB-0671D9979729]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[CD2DA0F0-3127-40FA-991E-BC2C16F6F258]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[51F5CC15-DD5A-4DC7-AA77-55E9B35BE5AC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[E71F130A-39AF-4DC4-A969-79641FD9F727]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[E009750E-AA01-495D-BFB2-3443CF9E301A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[surroundings]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[0E1DF625-0BBB-40A8-AE25-A94C3C2394DE]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[89C731FF-5EB5-45E5-97F2-C3A8C3962A56]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[flags]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>715.00</x>
            <y>120.00</y>
        </location>
        <size>
            <width>151.00</width>
            <height>140.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[DE8DFE04-881F-466E-B058-08AC62B78496]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[6C334164-A7A1-4F76-89AA-DDA0CA91067E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[active_text]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[635FD43C-EC66-484A-A35F-015BC93AF91F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[player_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>players</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[players]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[69306397-770A-48D7-9044-C5664DE8C3F2]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E9686DA5-23A3-4619-A6A8-89958802BC58]]></referencesTableUID>
            <uid><![CDATA[D9980478-C517-48BD-B096-6FEC604B9167]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[3ACFEA8C-EFE5-459B-A515-F2B4386AD497]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[8E507541-73D9-4F78-8456-B845F1B886F6]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[ADE21189-C416-469C-B66B-A893E924613D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[items]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>444.00</x>
            <y>497.00</y>
        </location>
        <size>
            <width>151.00</width>
            <height>180.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[C5305323-E026-49EE-B2CB-5E2EF16874EB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[6C080A24-BD15-472C-894E-84C940DCE4F5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[owner_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>nodes</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[nodes]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[84C80EEE-8843-4E7A-80AB-0671D9979729]]></referencesFieldUID>
            <referencesTableUID><![CDATA[89C731FF-5EB5-45E5-97F2-C3A8C3962A56]]></referencesTableUID>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[8D03DBCA-2996-49E4-A837-B769924EE2AC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[owner_type]]></name>
            <type><![CDATA[string]]></type>
            <uid><![CDATA[12FD6A86-39AB-4171-8553-A29898623571]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[71B40F38-2DBF-413F-9771-11B102944314]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[8668FC38-4412-4C24-A790-7F7A54EA5C20]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[text]]></type>
            <uid><![CDATA[5D02FF9E-49ED-47E2-80A9-96C5F1AFCD4D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gettable]]></name>
            <type><![CDATA[boolean]]></type>
            <uid><![CDATA[0F2E08DE-F246-4353-B502-B37F806382BC]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D43FF754-F8A5-4EFB-9778-58A0E597CB3C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[players]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>460.00</x>
            <y>180.00</y>
        </location>
        <size>
            <width>151.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <referencesField>owner_id</referencesField>
            <referencesTable>items</referencesTable>
            <referencesField><![CDATA[owner_id]]></referencesField>
            <referencesTable><![CDATA[items]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[8D03DBCA-2996-49E4-A837-B769924EE2AC]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D43FF754-F8A5-4EFB-9778-58A0E597CB3C]]></referencesTableUID>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[69306397-770A-48D7-9044-C5664DE8C3F2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[node_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>nodes</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[nodes]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[84C80EEE-8843-4E7A-80AB-0671D9979729]]></referencesFieldUID>
            <referencesTableUID><![CDATA[89C731FF-5EB5-45E5-97F2-C3A8C3962A56]]></referencesTableUID>
            <uid><![CDATA[3F7F3D09-E451-463B-882E-7872B36AB8E0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[E2617206-71A0-4731-B381-6D07F134B264]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[134FFBD1-8BAD-4B46-8795-C2664BF0FAF6]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E9686DA5-23A3-4619-A6A8-89958802BC58]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[edges]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>40.00</x>
            <y>171.00</y>
        </location>
        <size>
            <width>151.00</width>
            <height>120.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[5786403D-EF22-47B9-AA19-2BDE909B2270]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[from_id]]></name>
            <type><![CDATA[integer]]></type>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[9EA3633B-F482-4B40-99D6-E8793DE17BDE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[to_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>nodes</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[nodes]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[84C80EEE-8843-4E7A-80AB-0671D9979729]]></referencesFieldUID>
            <referencesTableUID><![CDATA[89C731FF-5EB5-45E5-97F2-C3A8C3962A56]]></referencesTableUID>
            <uid><![CDATA[57189F14-8FDF-4191-BC22-C0919D50E889]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[A8AC23F7-D905-4FA8-8C3C-5A73E448432C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[datetime]]></type>
            <uid><![CDATA[00B8BF92-2363-4248-A3D5-21F3D01C4DC1]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[FF224BFF-B889-41A9-8266-6DEC9D0B8DC8]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[]]></encodedPrintInfo>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[Rails]]></exportDialect>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <windowHeight><![CDATA[878.000000]]></windowHeight>
        <windowLocationX><![CDATA[-0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[-0.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{9, 4}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1436.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>